<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Time Logger</title>
    <!--Jquery CDN Load Up-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!--Moment CDN Load Up-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <!--Firebase CDN Load Up-->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <!-- CSS STYLING materialize-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--My Own CSS Style Sheet-->
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                You Have Successful Add A Train!
                <button class="btn btn-info" id="close">Close</button>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true" id="updateModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div>
                    <form id="updateForm">
                        <div class="form-group" id="updateInput">
                            <label for="updateName">Update Name:</label>
                            <input type="text" name="updateName" id="updateName">
                            <label for="updateDestination">Update Destination:</label>
                            <input type="text" name="updateDestination" id="updateDestination">
                            <label for="updateFrequency">Update Frequency</label>
                            <input type="text" name="updateFrequency" id="updateFrequency">
                        </div>
                        <div class="form-group" id="buttons">
                            <button class="btn btn-info" id="updateTrainBtn">Update</button>
                            <button class="btn btn-info" id="updateClose">Close</button>
                        </div>
 
                    </form>
                </div>


            </div>
        </div>
    </div>
    <div class="fullSize container">
        <header class="bg-info text-right" id="head">
            <button class="btn btn-info" id="logOut">Log Out</button>
        </header>
    </div>
    <div class="container">
        <div class="row" id="header">
            <div class="col-md-12">
                <div class="card bg-dark text-white text-center mb-4">
                    <img src="./assets/imgs/train1sm.jpg" class=" mx-auto rounded" alt="Train Background" id="bgTrain">
                    <div class="card-img-overlay">
                        <h1 class="card-title font-weight-bold" id="Title">Train Schedule Ticker</h1>
                    </div>
                    <div class="card-im-overlay">
                        <h3 id="time"></h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="row" id="tableContainer">
            <div class="container fullSize border border-secondary rounded p-0">
                <div class="card-header  bg-info border-info rounded">
                    <h3>Current Train Schedule</h3>
                </div>
                <div class="card-body text-dark bg-light text-dark">
                    <table class="table table-striped" id="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Train Start Time</th>
                                <th scope="col">Frequency (mins)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                                <th scope="col">Remove</th>
                                <th scope="col">Update</th>
                            </tr>
                        </thead>
                        <tbody id="Tbody">
                            <!--Example of the Dynamtically Generated TR-->
                            <!-- <tr>
                                <th scope="row">1</th>
                                <td>Test Train</td>
                                <td>Island of Fuck This</td>
                                <td>30</td>
                                <td>4:00 PM</td>
                                <td>4</td>
                            </tr> -->

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" id="formContainer">
            <div class="col-m-12 fullSize bg-dark text-light mt-4">
                <div class="card-header  bg-info text-dark border-info rounded">
                    <h3>Add Train to Schedule</h3>
                </div>
                <div class="card-body text-dark bg-dark text-light">
                    <form id="Formie">
                        <div class="form-row">
                            <div class="form-group col-md-6 text-light">
                                <label for="inputTrainName">Train Name</label>
                                <input type="text" class="form-control" id="inputTrainName" placeholder="Train Name">
                            </div>
                            <div class="form-group col-md-6 text-light">
                                <label for="inputDest">Destination</label>
                                <input type="text" class="form-control" id="inputDest" placeholder="Destination">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 text-light text-left">
                                <div class="row">
                                    <div class="col-md-6 text-left">
                                        <label for="inputFirstTrain">First Train Time</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="firstTrain">Time:</label>
                                        <input type="time" id="firstTrain">
                                    </div>
                                </div>


                            </div>
                            <div class="form-group col-md-6 text-light">
                                <label for="frequency">Frequency (minutes)</label>
                                <input type="number" class="form-control" id="inputFreq"
                                    placeholder="Frequency in minutes">
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="form-group col-md-12 text-light text-center">
                                <button class="btn btn-info" type="button" id="AddTrainBtn" data-toggle="modal"
                                    data-target="#myModal">Add Train</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
        <script src="./assets/JS/script.js"></script>
</body>

</html>